#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ndp/Documents/sdcard/sdcard_util.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
dirent.h
-
errno.h
-
pthread.h
-
sys/socket.h
-
linux/netlink.h
-
sys/statfs.h
-
time.h
-
sys/stat.h
-
limits.h
-
sdcard_util.h
/home/ndp/Documents/sdcard/sdcard_util.h

/home/ndp/Documents/sdcard/sdcard_util.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
dirent.h
-
errno.h
-
pthread.h
-
sys/socket.h
-
linux/netlink.h
-
sys/statfs.h
-
time.h
-
sys/stat.h
-
limits.h
-

